<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1]Zt7-9?2b`,m16hO;%+">letter</variable></variables><block type="device_forever" id="EarZ`1yMugQ+}+Mlvh5T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W%u7~V7x)i%7EF4sS^3n"><field name="VAR" id="1]Zt7-9?2b`,m16hO;%+">letter</field><value name="VALUE"><shadow type="math_number" id="0Qjp.}u0_IKU$|L7h|e0"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="oP,k;;ji9`.N!O!QAebx"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # # # # . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="wLpsVm*%I)ovJNz-Ti1M"><value name="pause"><shadow type="timePicker" id="Yj3NqmNBezqu_k#yfm_6"><field name="ms">200</field></shadow></value><next><block type="variables_set" id=")J_5qmRuYD~nA?8Z?q6K"><field name="VAR" id="1]Zt7-9?2b`,m16hO;%+">letter</field><value name="VALUE"><shadow type="math_number" id="x$o9QnWDO|qF{8pmFtm1"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="m.ZGr,bWIhzDk_v?;aGj"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="U{3r!h*8u.BaeXsofMl|"><value name="pause"><shadow type="timePicker" id="7u@s@I%{53~]d-I0p)0E"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="mF:jKIJP_*XsQ{mfmCzD"><field name="VAR" id="1]Zt7-9?2b`,m16hO;%+">letter</field><value name="VALUE"><shadow type="math_number" id="OF,KYQr-_tb)Te83H(Gf"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="hJ0Wwb1?nS^]|~x`dXAo"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="{TudAhc`xgOwbm9H0?Y="><value name="pause"><shadow type="timePicker" id="]saPp-;*@X0^34CtEkY%"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="mLDl11300Y0Bj,@hIY=|"><field name="VAR" id="1]Zt7-9?2b`,m16hO;%+">letter</field><value name="VALUE"><shadow type="math_number" id="9Q6Fu*GmyA^)5]N%eO%W"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="`:T+*ckcZ|+(,v7ja4zS"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="zb:S=anM:9W[XP1:cR#b"><value name="pause"><shadow type="timePicker" id="BMKNY8A0b%`~25bV?BO$"><field name="ms">200</field></shadow></value><next><block type="variables_set" id=",x=?TH)1pkUjbJdUh/,7"><field name="VAR" id="1]Zt7-9?2b`,m16hO;%+">letter</field><value name="VALUE"><shadow type="math_number" id="{vjH.%rcZvei1~1%$+3;"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ZKI(wmG^/W#MY,S.*)xG"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="]?UZfK68*w(.cLSoc]P5"><value name="pause"><shadow type="timePicker" id="7Oz)hYO(,6w$//GwMcRu"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="QFC,Oiq~}5n0+$|K5O~w" x="372" y="-16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="5p,K]Hp*iq}$k+G~Ey1K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-fhw)XTff+/8V2i`,56O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9/aI|Mmk8W`Y]s,wDA)c"><field name="VAR" id="1]Zt7-9?2b`,m16hO;%+">letter</field></block></value><value name="B"><shadow type="math_number" id="^t^:E1XtNM#uO~Sa8Fw!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="6v[ypuQcwTImH4^gCrMY"><field name="i">IconNames.Yes</field><next><block type="music_playable_play" id="Z-`6{.He!-@!!*}g`BF9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Aj!jc,LC76kHfM-*d^hq"><value name="note"><shadow type="device_note" id="DTv.eVuBGD5V(lwNCef$"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="WhYb=seuzq.,Igq-KsF$"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="PgIV%t{X:Oj$wZ|M`A]V"><field name="i">IconNames.No</field><next><block type="music_playable_play" id="-6hmC~`bA~R)n,Qlk)h?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="8o-LhKm:d$*gvx?Naww;"><value name="note"><shadow type="device_note" id="mwMNtBC13Gehe2=IKpXL"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="Q3$Z~HPpyB9`mftee[dy"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block></xml>